{
  "name": "places-spb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "homepage": "https://alibekmslv.github.io/places-spb/",
    "deploy": "gh-pages -d HTML"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
